Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/home/ashish/paper_5/phase_4/fine_tune.py:280: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
trainable params: 2,654,208 || all params: 112,168,506 || trainable%: 2.3663
  0%|          | 0/50 [00:00<?, ?it/s]                                        0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
{'train_runtime': 0.0052, 'train_samples_per_second': 153250.075, 'train_steps_per_second': 9650.508, 'train_loss': 0.0, 'epoch': 2.0}
  0%|          | 0/11 [00:00<?, ?it/s] 36%|███▋      | 4/11 [00:00<00:00, 27.59it/s] 64%|██████▎   | 7/11 [00:00<00:00, 24.11it/s] 91%|█████████ | 10/11 [00:00<00:00, 22.73it/s]100%|██████████| 11/11 [00:00<00:00, 23.77it/s]
Eval loss: 2.8879234790802 | Perplexity: 17.955984883936562
