Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/home/ashish/paper_5/phase_4/fine_tune.py:280: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
trainable params: 1,327,104 || all params: 112,002,618 || trainable%: 1.1849
  0%|          | 0/58 [00:00<?, ?it/s]                                        0%|          | 0/58 [00:00<?, ?it/s]  0%|          | 0/58 [00:00<?, ?it/s]
{'train_runtime': 0.0048, 'train_samples_per_second': 186864.675, 'train_steps_per_second': 12015.689, 'train_loss': 0.0, 'epoch': 2.0}
  0%|          | 0/13 [00:00<?, ?it/s] 31%|███       | 4/13 [00:00<00:00, 27.42it/s] 54%|█████▍    | 7/13 [00:00<00:00, 24.05it/s] 77%|███████▋  | 10/13 [00:00<00:00, 23.53it/s]100%|██████████| 13/13 [00:00<00:00, 23.97it/s]100%|██████████| 13/13 [00:00<00:00, 24.15it/s]
Eval loss: 2.5502195358276367 | Perplexity: 12.80991570943963
