Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/home/ashish/paper_5/phase_4/fine_tune.py:280: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
trainable params: 2,654,208 || all params: 112,168,506 || trainable%: 2.3663
  0%|          | 0/58 [00:00<?, ?it/s]                                        0%|          | 0/58 [00:00<?, ?it/s]  0%|          | 0/58 [00:00<?, ?it/s]
{'train_runtime': 0.005, 'train_samples_per_second': 179250.555, 'train_steps_per_second': 11526.089, 'train_loss': 0.0, 'epoch': 2.0}
  0%|          | 0/13 [00:00<?, ?it/s] 31%|███       | 4/13 [00:00<00:00, 27.44it/s] 54%|█████▍    | 7/13 [00:00<00:00, 24.13it/s] 77%|███████▋  | 10/13 [00:00<00:00, 22.67it/s]100%|██████████| 13/13 [00:00<00:00, 22.82it/s]100%|██████████| 13/13 [00:00<00:00, 23.30it/s]
Eval loss: 2.230344295501709 | Perplexity: 9.30306853280475
