Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/home/ashish/paper_5/phase_4/fine_tune.py:280: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
trainable params: 1,327,104 || all params: 112,002,618 || trainable%: 1.1849
  0%|          | 0/58 [00:00<?, ?it/s]                                        0%|          | 0/58 [00:00<?, ?it/s]  0%|          | 0/58 [00:00<?, ?it/s]
{'train_runtime': 0.0054, 'train_samples_per_second': 168092.692, 'train_steps_per_second': 10808.621, 'train_loss': 0.0, 'epoch': 2.0}
  0%|          | 0/13 [00:00<?, ?it/s] 31%|███       | 4/13 [00:00<00:00, 31.52it/s] 62%|██████▏   | 8/13 [00:00<00:00, 29.37it/s] 85%|████████▍ | 11/13 [00:00<00:00, 28.28it/s]100%|██████████| 13/13 [00:00<00:00, 29.02it/s]
Eval loss: 2.357844591140747 | Perplexity: 10.56814820583341
