Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/home/ashish/paper_5/phase_4/fine_tune.py:280: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
trainable params: 1,327,104 || all params: 112,002,618 || trainable%: 1.1849
  0%|          | 0/58 [00:00<?, ?it/s]                                        0%|          | 0/58 [00:00<?, ?it/s]  0%|          | 0/58 [00:00<?, ?it/s]
{'train_runtime': 0.0063, 'train_samples_per_second': 144173.706, 'train_steps_per_second': 9270.593, 'train_loss': 0.0, 'epoch': 2.0}
  0%|          | 0/13 [00:00<?, ?it/s] 31%|███       | 4/13 [00:00<00:00, 34.62it/s] 62%|██████▏   | 8/13 [00:00<00:00, 30.26it/s] 92%|█████████▏| 12/13 [00:00<00:00, 29.64it/s]100%|██████████| 13/13 [00:00<00:00, 30.41it/s]
Eval loss: 2.2894351482391357 | Perplexity: 9.869361380275501
